--cpu Cortex-M4.fp
"diy\startup_stm32g431xx.o"
"diy\main.o"
"diy\gpio.o"
"diy\app_freertos.o"
"diy\adc.o"
"diy\dma.o"
"diy\fdcan.o"
"diy\rng.o"
"diy\spi.o"
"diy\tim.o"
"diy\usart.o"
"diy\stm32g4xx_it.o"
"diy\stm32g4xx_hal_msp.o"
"diy\stm32g4xx_hal_timebase_tim.o"
"diy\usbd_conf.o"
"diy\usb_device.o"
"diy\usbd_desc.o"
"diy\usbd_cdc_if.o"
"diy\stm32g4xx_hal_tim.o"
"diy\stm32g4xx_hal_tim_ex.o"
"diy\stm32g4xx_hal_pcd.o"
"diy\stm32g4xx_hal_pcd_ex.o"
"diy\stm32g4xx_ll_usb.o"
"diy\stm32g4xx_hal.o"
"diy\stm32g4xx_hal_rcc.o"
"diy\stm32g4xx_hal_rcc_ex.o"
"diy\stm32g4xx_hal_flash.o"
"diy\stm32g4xx_hal_flash_ex.o"
"diy\stm32g4xx_hal_flash_ramfunc.o"
"diy\stm32g4xx_hal_gpio.o"
"diy\stm32g4xx_hal_exti.o"
"diy\stm32g4xx_hal_dma.o"
"diy\stm32g4xx_hal_dma_ex.o"
"diy\stm32g4xx_hal_pwr.o"
"diy\stm32g4xx_hal_pwr_ex.o"
"diy\stm32g4xx_hal_cortex.o"
"diy\stm32g4xx_hal_adc.o"
"diy\stm32g4xx_hal_adc_ex.o"
"diy\stm32g4xx_ll_adc.o"
"diy\stm32g4xx_hal_fdcan.o"
"diy\stm32g4xx_hal_rng.o"
"diy\stm32g4xx_hal_spi.o"
"diy\stm32g4xx_hal_spi_ex.o"
"diy\stm32g4xx_hal_uart.o"
"diy\stm32g4xx_hal_uart_ex.o"
"diy\system_stm32g4xx.o"
"diy\croutine.o"
"diy\event_groups.o"
"diy\list.o"
"diy\queue.o"
"diy\stream_buffer.o"
"diy\tasks.o"
"diy\timers.o"
"diy\cmsis_os.o"
"diy\heap_4.o"
"diy\port.o"
"diy\usbd_core.o"
"diy\usbd_ctlreq.o"
"diy\usbd_ioreq.o"
"diy\usbd_cdc.o"
"diy\robot.o"
"diy\cmd_task.o"
"diy\motor_task.o"
"diy\bsp_adc.o"
"diy\bsp_can.o"
"diy\bsp_dwt.o"
"diy\bsp_flash.o"
"diy\bsp_log.o"
"diy\bsp_usart.o"
"diy\crc8.o"
"diy\crc16.o"
"diy\can_driver.o"
"diy\pid.o"
"diy\daemon.o"
"diy\mt6816_encoder.o"
"diy\flash_driver.o"
"diy\led.o"
"diy\bldcmotor.o"
"diy\focmotor.o"
"diy\motor_adc.o"
"diy\traptraj.o"
"diy\vofa.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "DIY\DIY.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DIY.map" -o DIY\DIY.axf